<!DOCTYPE html>
<html>
<head>
<title>Hiedron</title>
<style>
  a{
  color: #000;
  text-decoration: none;
  }
  body{
  font-family: 'Lato', sans-serif;
  }
  .bottomNavTags{
  display: inline-block;
  }
  .center{
  display:block;
  margin-left: auto;
  margin-right: auto;
  }
  #company-title{
  padding-top: 10px;
  padding-left: 10px;
  }
  .flex-container{
  display:flex;
  flex-direction:row;
  justify-content: space-evenly;
  align-items:center;
  align-content: space-between;
  }
  #footer{
  background-color: #ddd;
  margin-top: 30px;
  text-align: right;
  padding: 20px;
  }
  #header{
  position:fixed;
  display: flex;
  flex-direction: row:
  width: 100%;
  z-index: -1;
  color: #000;
  }
  #header-img{
  width: 100px;
  height: 100px;
  }
  li{
  list-style: none;
  }
  #video{
  padding: 50px;
  padding-top: 150px;
  }
  nav{
  font-weight: 350;
  }
  nav ul{
  width: 25vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  }
  #nav-bar{
  display: inline;
  padding-left: 600px;
  padding-top: 25px;
  }
  .nav-link{
  font-color:black;
  }
  #product-1{
  }
  .productForm{
  display: inline;
  border-style: solid;
  border-color: black;
  padding: 10px;
  text-align: center;
  }
  #submit{
  background-color: yellow;
  }
</style>
</head>
<body>
  <div id="header">
    <img id="header-img" src="300px-5_Hydra_Esportlogo_square.png" alt="Company Logo">
    <div id="company-title">
      <h1 style="color:green">Hiedron</h1>
    </div>
    <nav  id="nav-bar">
      <ul>
	<li><a href= class="nav-link"><b>Why Hiedron</b></a></li>
	<li><a href= class="nav-link"><b>Newsletter</b></a></li>
	<li><a href= class="nav-link"><b>Pricing</b></a></li>
      </ul>
    </nav>
  </div>
  <iframe class="center" id="video" width="560" height="315" src="https://www.youtube.com/embed/LyGtiiGBEc8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <form id="form" >
    <h1 align="center">High Returns, without the Downside</h1>
    <input type="email" id="email" placeholder="Enter your E-Mail Address" class="center">
    <button type="submit" id="submit" class="center">Get Started</button>
  </form>
  <h2 align="center">No Crashes</h2>
  <p align="center">Your portfolio will be tail-hedged, so when the market crashes, you'll actually make money. Creating spare money at the most opportune time.</p>
  <h2 align="center">Higher Returns on Your Money</h2>
  <p align="center">A portfolio without the crashes, makes more money than one with them.</p>
  <h2 align="center">Cheaper than the Hedge Funds</h2>
  <p align="center">Hedge funds fees wipe out any extra returns. Why pay that extra money if you end up with the same returns as the market.</p>
  <div class="flex-container">
  <div class="productForm" id="product-1">
    <p><b>Tail-Hedged Value Fund Fund</b></p>
    <p>2.00% AUM</p>
    <p>####<br/>####<br/>####<br/>####</p>
    <input type="submit" id="submit">
  </div>
  <div class="productForm" id="product-2">
    <p><b>Tail & Inflation Hedged Value Fund</b></p>
    <p>2.50% AUM</p>
    <p>####<br/>####<br/>####<br/>####</p>
    <input type="submit" id="submit">
  </div>
  <div class="productForm" id="product-3">
    <p><b>Double Sided Barbell Fund</b></p>
    <p>3.00% AUM</p>
    <p>####<br/>####<br/>####<br/>####</p>
    <input type="submit" id="submit">
  </div>
  </div>
  <div id="footer">
    <div align="right" class="bottomNavTags">
      <a href="#">Privacy</a>
    </div>
    <div align="right" class="bottomNavTags">
      <a href="#">Terms</a>
    </div>
    <div align="right" class="bottomNavTags">
    <a href="#">Contact</a>
    </div>
    <p style="text-align:right">Copyright 2018, Hiedron</p>
  </div>
</body>
</html>
